<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case</title>
    <link rel="stylesheet" href="./case.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=outline">
    <script src="https://kit.fontawesome.com/0e2000848a.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>千锋教育</h1>
    <p>
        <span class="mark1">断罗衣啊v俄国绕绕sethwetbwerb你挨</span>
        <span class="mark4"> 入防火墙脾胃播放器皮u恶化</span>awergeregrv然后同步我不认同帮我个日内

    </p>
    <p>
        <span class="mark1 mark3">段落二我如果且日本v朴素恶霸任</span>务了如果怕而苹果货物i被人家无人不改说如果v【9人防办二哥9阿人
    </p>
    <p>
        段落三色弱噶汝瑰洱人<span class="mark1 mark2">人渡厄庇得不够9啊</span>发生人渡厄庇得不够9啊
    </p>
    <p class="p1 font-effect-outline">
        <i class="fa-solid fa-guitars"></i>
        duanluosi awrgqva;owvuidcbvqwurjbv'ri
    </p>
</body>

</html>